version: '3.8'

services:
  postgres:
    image: postgres
    container_name: Spring-service-tsarenko
    environment:
      POSTGRES_DB: webauththarenko_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "54340:5432"

#  postgres-userchat:
#    image: postgres
#    container_name: postgres-container-userchat
#    environment:
#      POSTGRES_DB: webauth2
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#    ports:
#      - "54332:5432"